{
    "name": "calculator",
    "displayName": "Calculator",
    "description": "Calculation commands and tools for VS Code.",
    "version": "0.1.1",
    "publisher": "tanndlin",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "author": {
        "name": "Tanndlin",
        "url": "https://tanndlin.com"
    },
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tanndlin/vscode-calculator"
    },
    "bugs": {
        "url": "https://github.com/tanndlin/vscode-calculator/issues"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Calculator Settings",
            "properties": {
                "calculator._debug_disableinputclipboard": {
                    "type": "boolean",
                    "default": false,
                    "description": "A debug setting.\nPlease do not change unless you know what you are doing!"
                },
                "calculator.count_start": {
                    "type": "integer",
                    "default": 0,
                    "description": "The value to start counting from when using the calculator.count command."
                },
                "calculator.disable_widget": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disables the calculation widget."
                }
            }
        },
        "commands": [
            {
                "command": "calculator.evaluate",
                "title": "Evaluate",
                "category": "calculator"
            },
            {
                "command": "calculator.replace",
                "title": "Replace",
                "category": "calculator"
            },
            {
                "command": "calculator.count",
                "title": "Count",
                "category": "calculator"
            },
            {
                "command": "calculator.showInput",
                "title": "Show Input Panel",
                "category": "calculator"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "package": "npm run esbuild && vsce package"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "mathjs": "^3.4.1"
    }
}