{
    "name": "calculator",
    "displayName": "Calculator",
    "description": "Calculation commands and tools for VS Code.",
    "version": "1.2.0",
    "publisher": "tanndlin",
    "icon": "images/logo.png",
    "main": "./out/main.js",
    "engines": {
        "vscode": "^1.92.0"
    },
    "author": {
        "name": "Tanndlin",
        "url": "https://tanndlin.com"
    },
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tanndlin/vscode-calculator"
    },
    "bugs": {
        "url": "https://github.com/tanndlin/vscode-calculator/issues"
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "configuration": {
            "title": "Calculator Settings",
            "properties": {
                "calculator._debug_disableinputclipboard": {
                    "type": "boolean",
                    "default": false,
                    "description": "A debug setting.\nPlease do not change unless you know what you are doing!"
                },
                "calculator.count_start": {
                    "type": "integer",
                    "default": 0,
                    "description": "The value to start counting from when using the calculator.count command."
                },
                "calculator.disable_widget": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disables the calculation widget."
                }
            }
        },
        "commands": [
            {
                "command": "calculator.evaluate",
                "title": "Evaluate",
                "category": "calculator"
            },
            {
                "command": "calculator.replace",
                "title": "Replace",
                "category": "calculator"
            },
            {
                "command": "calculator.count",
                "title": "Count",
                "category": "calculator"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "package": "npm run esbuild && vsce package"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/math-expression-evaluator": "^1.3.3",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.92.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-electron": "^2.3.2",
        "esbuild": "^0.18.6",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "math-expression-evaluator": "^1.4.0"
    }
}